warning: in the working copy of 'Assets/Resources/Registry/Fonts/Urbanist-Bold SDF.asset', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Assets/Resources/Registry/Fonts/Urbanist-SemiBold SDF.asset', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Assets/Resources/Registry/Prefabs/pickupItemPrefab.prefab', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Assets/Scripts/UI/Tooltip/AllTooltipsSerializer.cs.meta', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Assets/Resources/Registry/Items/AllTooltips_test.asset b/Assets/Resources/Registry/Items/AllTooltips_test.asset[m
[1mdeleted file mode 100644[m
[1mindex 2ede163..0000000[m
[1m--- a/Assets/Resources/Registry/Items/AllTooltips_test.asset[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!114 &11400000[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 0}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 464d89c62aefe724aa1dfa0a87ec7a94, type: 3}[m
[31m-  m_Name: AllTooltips_test[m
[31m-  m_EditorClassIdentifier: [m
[31m-  itemName: All Tooltips[m
[31m-  id: allTooltips_test[m
[31m-  icon: {fileID: 21300000, guid: 8a00d1f0cd0b90e4f8a16980e87bd7bd, type: 3}[m
[31m-  worldPrefab: {fileID: 4487431087504722001, guid: 76b9051e107fe1049891a6ea43478c0b, type: 3}[m
[31m-  maxStackSize: 999999[m
[31m-  customTooltipSerializer: {fileID: 11400000, guid: ce5a4a0f64bf7b543b5519d2e325f254, type: 2}[m
[31m-  loreTextTooltip: An interesting item containing all the possible tooltips[m
[31m-  infoTextTooltip: [m
[31m-  consumeAction: {fileID: 11400000, guid: 66fbd32daf4ed4346a1e6b737b1e0c9f, type: 2}[m
[31m-  consumeAmount: 1000[m
[1mdiff --git a/Assets/Resources/Registry/Items/AllTooltips_test.asset.meta b/Assets/Resources/Registry/Items/AllTooltips_test.asset.meta[m
[1mdeleted file mode 100644[m
[1mindex 83ddc78..0000000[m
[1m--- a/Assets/Resources/Registry/Items/AllTooltips_test.asset.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 70e4654bc00ce4643b9faa408baf632c[m
[31m-NativeFormatImporter:[m
[31m-  externalObjects: {}[m
[31m-  mainObjectFileID: 11400000[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset b/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset[m
[1mdeleted file mode 100644[m
[1mindex f8b3d04..0000000[m
[1m--- a/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset[m	
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!114 &11400000[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 0}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 02b4a8a1ed6d73142a00c5f988d593c9, type: 3}[m
[31m-  m_Name: AllTooltipsSerializer_test[m
[31m-  m_EditorClassIdentifier: [m
[1mdiff --git a/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset.meta b/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset.meta[m
[1mdeleted file mode 100644[m
[1mindex 27fb6ea..0000000[m
[1m--- a/Assets/Resources/Registry/Items/Tooltip serializers/AllTooltipsSerializer_test.asset.meta[m	
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: ce5a4a0f64bf7b543b5519d2e325f254[m
[31m-NativeFormatImporter:[m
[31m-  externalObjects: {}[m
[31m-  mainObjectFileID: 11400000[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/Assets/Resources/Registry/Prefabs/pickupItemPrefab.prefab b/Assets/Resources/Registry/Prefabs/pickupItemPrefab.prefab[m
[1mindex 264f179..e481b6d 100644[m
[1m--- a/Assets/Resources/Registry/Prefabs/pickupItemPrefab.prefab[m
[1m+++ b/Assets/Resources/Registry/Prefabs/pickupItemPrefab.prefab[m
[36m@@ -10,7 +10,7 @@[m [mGameObject:[m
   m_Component:[m
   - component: {fileID: 7255574047357658000}[m
   - component: {fileID: 5488570312385304219}[m
[31m-  - component: {fileID: 5790923251461839305}[m
[32m+[m[32m  - component: {fileID: 1751015530970942200}[m
   m_Layer: 0[m
   m_Name: pickupItemPrefab[m
   m_TagString: Untagged[m
[36m@@ -88,7 +88,7 @@[m [mSpriteRenderer:[m
   m_WasSpriteAssigned: 0[m
   m_MaskInteraction: 0[m
   m_SpriteSortPoint: 0[m
[31m---- !u!114 &5790923251461839305[m
[32m+[m[32m--- !u!114 &1751015530970942200[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -97,6 +97,7 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 2966870291987087424}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 2dd1188a48a3e784f9a434e4116dab14, type: 3}[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 959cbba0c9fad4e42b3929a7102b7e9d, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[32m+[m[32m  pickupDelay: 2[m
[1mdiff --git a/Assets/Scripts/Client/Stats/BonusAdmission.cs b/Assets/Scripts/Client/Stats/BonusAdmission.cs[m
[1mindex 0f4ba13..88e3468 100644[m
[1m--- a/Assets/Scripts/Client/Stats/BonusAdmission.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/BonusAdmission.cs[m
[36m@@ -1,4 +1,5 @@[m
 ﻿using System;[m
[32m+[m[32musing UnityEngine;[m
 [m
 public class BonusAdmission<TValue> {[m
 	public static BonusAdmission<TValue> None = new(_ => "");[m
[36m@@ -12,7 +13,7 @@[m [mpublic class BonusAdmission<TValue> {[m
 		this.prefixSupplier = prefixSupplier;[m
 	}[m
 [m
[31m-	public string GetPrefix(TValue value) => prefixSupplier(value);[m
[32m+[m	[32mpublic string GetPrefix(TValue value) => prefixSupplier.Invoke(value);[m
 [m
 	static BonusAdmission() {[m
 		if (typeof(TValue) == typeof(int)) {[m
[36m@@ -22,6 +23,7 @@[m [mpublic class BonusAdmission<TValue> {[m
 			Add = new BonusAdmission<TValue>(value => Convert.ToSingle(value) > 0f ? "+" : "");[m
 			AddAndSubtract = Add;[m
 		} else {[m
[32m+[m			[32mDebug.LogWarning($"Unexpected BonusAdmission type {typeof(TValue)}.");[m
 			Add = None;[m
 			AddAndSubtract = None;[m
 		}[m
[1mdiff --git a/Assets/Scripts/Client/Stats/IStatTypeImpl.cs b/Assets/Scripts/Client/Stats/IStatTypeImpl.cs[m
[1mindex 25d06cb..f7807e3 100644[m
[1m--- a/Assets/Scripts/Client/Stats/IStatTypeImpl.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/IStatTypeImpl.cs[m
[36m@@ -10,4 +10,8 @@[m [mpublic interface IStatTypeImpl {[m
 	abstract string GetFormattedName(object value);[m
 [m
 	abstract string GetFormattedValue(object value, bool applyAsBonus);[m
[32m+[m
[32m+[m	[32mvirtual string GetFormattedExpression(object value, bool applyAsBonus = false) {[m
[32m+[m		[32mreturn $"{this.GetFormattedValue(value, applyAsBonus)} {this.GetFormattedName(value)}";[m
[32m+[m	[32m}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/Client/Stats/MultiplicativeStatEntry.cs b/Assets/Scripts/Client/Stats/MultiplicativeStatEntry.cs[m
[1mindex 86659ca..756ad12 100644[m
[1m--- a/Assets/Scripts/Client/Stats/MultiplicativeStatEntry.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/MultiplicativeStatEntry.cs[m
[36m@@ -4,6 +4,7 @@[m [musing System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
 using System.Xml.Serialization;[m
[32m+[m[32musing UnityEngine;[m
 [m
 public class MultiplicativeStatEntry<TProcessor, TValue> : AbstractStatEntry<TValue> where TProcessor : IMultiplicativeStatProcessor<TValue>, new() {[m
 	private readonly List<TValue> flatBonuses = new();[m
[36m@@ -22,10 +23,12 @@[m [mpublic class MultiplicativeStatEntry<TProcessor, TValue> : AbstractStatEntry<TVa[m
 [m
 	public override void ApplyToSerialized(SerializableStat serializableStat) {[m
 		var value = serializableStat.GetValue();[m
[31m-		if (serializableStat.appliance == SerializableStat.StatValueAppliance.Flat && value is TValue flatValue) {[m
[32m+[m		[32mif (serializableStat.ApplicationType == SerializableStat.StatApplicationType.Flat && value is TValue flatValue) {[m
 			this.AddFlatBonus(flatValue);[m
[31m-		} else if (serializableStat.appliance == SerializableStat.StatValueAppliance.Percentage && value is float percentageValue) {[m
[32m+[m		[32m} else if (serializableStat.ApplicationType == SerializableStat.StatApplicationType.Percentage && value is float percentageValue) {[m
 			this.AddPercentageBonus(percentageValue);[m
[32m+[m		[32m} else {[m
[32m+[m			[32mDebug.Log($"Could not apply serialized stats to {this}, unsupported value type {value.GetType()} for entry of type {typeof(TValue)}");[m
 		}[m
 	}[m
 }[m
[1mdiff --git a/Assets/Scripts/Client/Stats/PlayerStats.cs b/Assets/Scripts/Client/Stats/PlayerStats.cs[m
[1mindex bde8f81..9cf04e2 100644[m
[1m--- a/Assets/Scripts/Client/Stats/PlayerStats.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/PlayerStats.cs[m
[36m@@ -8,7 +8,7 @@[m [musing UnityEngine.UIElements;[m
 using UnityEngineInternal;[m
 [m
 public class PlayerStats {[m
[31m-	private static readonly Dictionary<IStatTypeImpl, IStatEntry> registeredStats = new();[m
[32m+[m	[32mprivate static readonly Dictionary<IStatTypeImpl, IStatEntry> registeredStats = new();[m[41m [m
 [m
 	// REMINDER current default values are subject to change[m
 	public SimpleStatEntry<FlatIntStatProcessor, int> MaxHealth { get; } = new(200, StatType<int>.MaxHealth, RegisterStatInstance);[m
[36m@@ -38,7 +38,7 @@[m [mpublic class PlayerStats {[m
 [m
 	public void Apply(List<SerializableStat> stats) {[m
 		stats.ForEach(static stat => {[m
[31m-			if (registeredStats.TryGetValue(stat.serializedReference.ToStatType(), out var statEntry)) {[m
[32m+[m			[32mif (registeredStats.TryGetValue(stat.SerializedReference.ToStatType(), out var statEntry)) {[m
 				statEntry.ApplyToSerialized(stat);[m
 			}[m
 		});[m
[1mdiff --git a/Assets/Scripts/Client/Stats/SerializableStat.cs b/Assets/Scripts/Client/Stats/SerializableStat.cs[m
[1mindex f0b23ff..1ad89b4 100644[m
[1m--- a/Assets/Scripts/Client/Stats/SerializableStat.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/SerializableStat.cs[m
[36m@@ -12,10 +12,22 @@[m [musing UnityEngine.SearchService;[m
 [m
 [Serializable][m
 public class SerializableStat {[m
[31m-	public SerializedStatReference serializedReference;[m
[31m-	public StatValueType valueType;[m
[31m-	public StatValueAppliance appliance;[m
[31m-	public string value;[m
[32m+[m	[32m[SerializeField] private SerializedStatReference serializedReference;[m
[32m+[m	[32m[SerializeField] private StatValueType valueType;[m
[32m+[m	[32m[SerializeField] private StatApplicationType applicationType;[m
[32m+[m	[32m[SerializeField] private string value;[m
[32m+[m	[32m[SerializeField] private bool applyAsBonus;[m
[32m+[m	[32mpublic SerializedStatReference SerializedReference => serializedReference;[m
[32m+[m	[32mpublic StatApplicationType ApplicationType => applicationType;[m
[32m+[m	[32mpublic bool ApplyAsBonus => applyAsBonus;[m
[32m+[m
[32m+[m	[32mpublic SerializableStat(SerializedStatReference serializedReference, StatValueType valueType, StatApplicationType appliance, string value, bool applyAsBonus) {[m
[32m+[m		[32mthis.serializedReference = serializedReference;[m
[32m+[m		[32mthis.valueType = valueType;[m
[32m+[m		[32mthis.applicationType = appliance;[m
[32m+[m		[32mthis.value = value;[m
[32m+[m		[32mthis.applyAsBonus = applyAsBonus;[m
[32m+[m	[32m}[m
 [m
 	[CanBeNull] public object GetValue() {[m
 		return valueType switch {[m
[36m@@ -27,6 +39,8 @@[m [mpublic class SerializableStat {[m
 [m
 	[CanBeNull] public TValue GetValue<TValue>() => (TValue)GetValue();[m
 [m
[32m+[m	[32mpublic string GetFormattedExpression() => serializedReference.ToStatType().GetFormattedExpression(this.GetValue(), applyAsBonus);[m
[32m+[m
 	[Serializable][m
 	public enum StatValueType {[m
 		Int,[m
[36m@@ -34,7 +48,7 @@[m [mpublic class SerializableStat {[m
 	}[m
 	[m
 	[Serializable][m
[31m-	public enum StatValueAppliance {[m
[32m+[m	[32mpublic enum StatApplicationType {[m
 		Flat,[m
 		Percentage[m
 	}[m
[1mdiff --git a/Assets/Scripts/Client/Stats/SerializedStatReference.cs b/Assets/Scripts/Client/Stats/SerializedStatReference.cs[m
[1mindex 3d54515..1d0d07d 100644[m
[1m--- a/Assets/Scripts/Client/Stats/SerializedStatReference.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/SerializedStatReference.cs[m
[36m@@ -12,10 +12,10 @@[m [mpublic enum SerializedStatReference {[m
 	[StatBinding(typeof(StatType<int>), nameof(StatType<int>.Defense))] Defense,[m
 	[StatBinding(typeof(StatType<int>), nameof(StatType<int>.SoulSlots))] SoulSlots,[m
 	[StatBinding(typeof(StatType<float>), nameof(StatType<float>.MovementSpeed))] MovementSpeed,[m
[31m-	[StatBinding(typeof(StatType<int>), nameof(StatType<int>.JumpHeight))] JumpHeight,[m
[31m-	[StatBinding(typeof(StatType<int>), nameof(StatType<int>.MaxJumps))] MaxJumps,[m
 	[StatBinding(typeof(StatType<float>), nameof(StatType<float>.DashVelocity))] DashVelocity,[m
 	[StatBinding(typeof(StatType<float>), nameof(StatType<float>.DashCooldown))] DashCooldown,[m
[32m+[m	[32m[StatBinding(typeof(StatType<int>), nameof(StatType<int>.JumpHeight))] JumpHeight,[m
[32m+[m	[32m[StatBinding(typeof(StatType<int>), nameof(StatType<int>.MaxJumps))] MaxJumps,[m
 	[StatBinding(typeof(StatType<float>), nameof(StatType<float>.HealthRegen))] HealthRegen,[m
 	[StatBinding(typeof(StatType<float>), nameof(StatType<float>.ManaRegen))] ManaRegen,[m
 	[StatBinding(typeof(StatType<int>), nameof(StatType<int>.PhysicalDamage))] PhysicalDamage,[m
[36m@@ -54,5 +54,4 @@[m [mpublic static class SerializedToInternalStatExtension {[m
 			}[m
 		}[m
 	}[m
[31m-[m
 }[m
[1mdiff --git a/Assets/Scripts/Client/Stats/StatDisplayFormatter.cs b/Assets/Scripts/Client/Stats/StatDisplayFormatter.cs[m
[1mindex a9676aa..fe86ec3 100644[m
[1m--- a/Assets/Scripts/Client/Stats/StatDisplayFormatter.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/StatDisplayFormatter.cs[m
[36m@@ -1,13 +1,41 @@[m
 ﻿using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
[32m+[m[32musing Unity.VisualScripting;[m
[32m+[m[32musing UnityEngine;[m
 [m
 public static class StatDisplayFormatter {[m
[31m-	public static Func<TValue, string, string> PlainNameFormat<TValue>() => (value, baseName) => baseName;[m
 [m
[31m-	public static Func<TValue, string, string> PluralAdaptedNameFormat<TValue>() => (value, baseName) => Convert.ToDouble(value) > 1 ? $"{baseName}s" : baseName;[m
[32m+[m	[32mpublic static Func<TValue, string, string> PlainNameFormat<TValue>(string hexColor) {[m
[32m+[m		[32mif (UnityEngine.ColorUtility.TryParseHtmlString(hexColor, out var color)) {[m
[32m+[m			[32mreturn PlainNameFormat<TValue>(color);[m
[32m+[m		[32m} else {[m
[32m+[m			[32mDebug.LogError($"Invalid hex color string {hexColor}. Are you sure the string starts with # ?");[m
[32m+[m			[32mreturn PlainNameFormat<TValue>();[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Func<TValue, string, string> PlainNameFormat<TValue>(Color colorCode) {[m
[32m+[m		[32mreturn (value, baseName) => $"<color=#{colorCode.ToHexString()}>{baseName}</color>";[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Func<TValue, string, string> PlainNameFormat<TValue>() => PlainNameFormat<TValue>(Color.white);[m
[32m+[m
[32m+[m	[32mpublic static Func<TValue, string, string> PluralAdaptedNameFormat<TValue>(string hexColor) {[m
[32m+[m		[32mif (UnityEngine.ColorUtility.TryParseHtmlString(hexColor, out var color)) {[m
[32m+[m			[32mreturn PluralAdaptedNameFormat<TValue>(color);[m
[32m+[m		[32m} else {[m
[32m+[m			[32mDebug.LogError($"Invalid hex color string {hexColor}. Are you sure the string starts with # ?");[m
[32m+[m			[32mreturn PluralAdaptedNameFormat<TValue>();[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Func<TValue, string, string> PluralAdaptedNameFormat<TValue>(Color colorCode) {[m
[32m+[m		[32mreturn (value, baseName) => {[m
[32m+[m			[32mstring adaptedName = Convert.ToDouble(value) > 1 ? $"{baseName}s" : baseName;[m
[32m+[m			[32mreturn PlainNameFormat<TValue>(colorCode).Invoke(value, adaptedName);[m
[32m+[m		[32m};[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Func<TValue, string, string> PluralAdaptedNameFormat<TValue>() => PluralAdaptedNameFormat<TValue>(Color.white);[m
 [m
 	public static Func<float, string> PercentageValueFormat() => value => $"{value * 100}%";[m
 [m
[1mdiff --git a/Assets/Scripts/Client/Stats/StatType.cs b/Assets/Scripts/Client/Stats/StatType.cs[m
[1mindex 9922b10..836e4c0 100644[m
[1m--- a/Assets/Scripts/Client/Stats/StatType.cs[m
[1m+++ b/Assets/Scripts/Client/Stats/StatType.cs[m
[36m@@ -1,58 +1,60 @@[m
 ﻿using System;[m
[32m+[m[32musing System.Text.RegularExpressions;[m
[32m+[m[32musing UnityEngine;[m
 [m
 public class StatType<TValue> : IStatTypeImpl {[m
[31m-	public static readonly StatType<int> MaxHealth = new("Max Health", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(), [m
[32m+[m	[32mpublic static readonly StatType<int> MaxHealth = new("Max Health", StatDisplayFormatter.PlainNameFormat<int>("#FF6B6B"), StatDisplayFormatter.PlainValueFormat<int>(),[m[41m [m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<int> MaxMana = new("Max Mana", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(), [m
[32m+[m	[32mpublic static readonly StatType<int> MaxMana = new("Max Mana", StatDisplayFormatter.PlainNameFormat<int>("#6BCBFF"), StatDisplayFormatter.PlainValueFormat<int>(),[m[41m [m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<int> Defense = new("Defense", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(), [m
[32m+[m	[32mpublic static readonly StatType<int> Defense = new("Defense", StatDisplayFormatter.PlainNameFormat<int>("#CCDDEE"), StatDisplayFormatter.PlainValueFormat<int>(),[m[41m [m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<int> SoulSlots = new("Soul Slot", StatDisplayFormatter.PluralAdaptedNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(), [m
[32m+[m	[32mpublic static readonly StatType<int> SoulSlots = new("Soul Slot", StatDisplayFormatter.PluralAdaptedNameFormat<int>("#c86bff"), StatDisplayFormatter.PlainValueFormat<int>(),[m[41m [m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<float> MovementSpeed = new("Movement Speed", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(), [m
[32m+[m	[32mpublic static readonly StatType<float> MovementSpeed = new("Movement Speed", StatDisplayFormatter.PlainNameFormat<float>("#6BFFB6"), StatDisplayFormatter.PercentageValueFormat(),[m[41m [m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<int> JumpHeight = new("Jump Height", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(), [m
[32m+[m	[32mpublic static readonly StatType<int> JumpHeight = new("Jump Height", StatDisplayFormatter.PlainNameFormat<int>("#67E8F9"), StatDisplayFormatter.PlainValueFormat<int>(),[m[41m [m
 		BonusAdmission<int>.Add, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<int> MaxJumps = new("Max Jump", StatDisplayFormatter.PluralAdaptedNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(),[m
[32m+[m	[32mpublic static readonly StatType<int> MaxJumps = new("Max Jump", StatDisplayFormatter.PluralAdaptedNameFormat<int>("#67E8F9"), StatDisplayFormatter.PlainValueFormat<int>(),[m
 		BonusAdmission<int>.Add, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<float> DashVelocity = new("Dash Velocity", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(),[m
[32m+[m	[32mpublic static readonly StatType<float> DashVelocity = new("Dash Velocity", StatDisplayFormatter.PlainNameFormat<float>("#5EEAD4"), StatDisplayFormatter.PercentageValueFormat(),[m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> DashCooldown = new("Dash Cooldown", StatDisplayFormatter.PlainNameFormat<float>(), [m
[31m-		value => $"-{StatDisplayFormatter.PercentageValueFormat()(value)}", BonusAdmission<float>.Subtract, _ => "green");[m
[32m+[m	[32mpublic static readonly StatType<float> DashCooldown = new("Dash Cooldown", StatDisplayFormatter.PlainNameFormat<float>("#4BFFE0"),[m[41m [m
[32m+[m		[32mvalue => $"-{StatDisplayFormatter.PercentageValueFormat()(value)}", BonusAdmission<float>.Subtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> HealthRegen = new("Health Regen", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PlainValueFormat<float>(),[m
[32m+[m	[32mpublic static readonly StatType<float> HealthRegen = new("Health Regen", StatDisplayFormatter.PlainNameFormat<float>("#ff9771"), StatDisplayFormatter.PlainValueFormat<float>(),[m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> ManaRegen = new("Mana Regen", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PlainValueFormat<float>(),[m
[32m+[m	[32mpublic static readonly StatType<float> ManaRegen = new("Mana Regen", StatDisplayFormatter.PlainNameFormat<float>("#71C9FF"), StatDisplayFormatter.PlainValueFormat<float>(),[m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<int> PhysicalDamage = new("Physical Damage", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(),[m
[32m+[m	[32mpublic static readonly StatType<int> PhysicalDamage = new("Physical Damage", StatDisplayFormatter.PlainNameFormat<int>("#FFB347"), StatDisplayFormatter.PlainValueFormat<int>(),[m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
 	[m
[31m-	public static readonly StatType<int> RitualDamage = new("Ritual Damage", StatDisplayFormatter.PlainNameFormat<int>(), StatDisplayFormatter.PlainValueFormat<int>(),[m
[32m+[m	[32mpublic static readonly StatType<int> RitualDamage = new("Ritual Damage", StatDisplayFormatter.PlainNameFormat<int>("#DA6BFF"), StatDisplayFormatter.PlainValueFormat<int>(),[m
 		BonusAdmission<int>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<int>());[m
[31m-	[m
[31m-	public static readonly StatType<float> AttackSpeed = new("Attack Speed", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(),[m
[32m+[m
[32m+[m	[32mpublic static readonly StatType<float> AttackSpeed = new("Attack Speed", StatDisplayFormatter.PlainNameFormat<float>("#FFE066"), StatDisplayFormatter.PercentageValueFormat(),[m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> CritChance = new("Crit Chance", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(),[m
[31m-		BonusAdmission<float>.None);[m
[32m+[m	[32mpublic static readonly StatType<float> CritChance = new("Crit Chance", StatDisplayFormatter.PlainNameFormat<float>("#F4C430"), StatDisplayFormatter.PercentageValueFormat(),[m
[32m+[m		[32mBonusAdmission<float>.None, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> CritMultiplier = new("Crit Multiplier", StatDisplayFormatter.PlainNameFormat<float>(), [m
[31m-		value => $"x{StatDisplayFormatter.PlainValueFormat<float>()(value)}", BonusAdmission<float>.None);[m
[32m+[m	[32mpublic static readonly StatType<float> CritMultiplier = new("Crit Multiplier", StatDisplayFormatter.PlainNameFormat<float>("#FFBF00"),[m
[32m+[m		[32mvalue => $"x{StatDisplayFormatter.PlainValueFormat<float>()(value)}", BonusAdmission<float>.None, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> Luck = new("Luck", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(),[m
[32m+[m	[32mpublic static readonly StatType<float> Luck = new("Luck", StatDisplayFormatter.PlainNameFormat<float>("#77DD77"), StatDisplayFormatter.PercentageValueFormat(),[m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 	[m
[31m-	public static readonly StatType<float> LootBonus = new("Loot Bonus", StatDisplayFormatter.PlainNameFormat<float>(), StatDisplayFormatter.PercentageValueFormat(), [m
[32m+[m	[32mpublic static readonly StatType<float> LootBonus = new("Loot Bonus", StatDisplayFormatter.PlainNameFormat<float>("#C2FF6B"), StatDisplayFormatter.PercentageValueFormat(),[m[41m [m
 		BonusAdmission<float>.AddAndSubtract, StatDisplayFormatter.ColorPositiveNegative<float>());[m
 [m
 [m
[36m@@ -68,26 +70,27 @@[m [mpublic class StatType<TValue> : IStatTypeImpl {[m
 	private readonly BonusAdmission<TValue> bonusValueAdmission;[m
 	public BonusAdmission<TValue> BonusValueAdmission => bonusValueAdmission;[m
 [m
[31m-	private readonly Func<TValue, string> colorSupplier;[m
[31m-	public Func<TValue, string> ColorSupplier => colorSupplier;[m
[32m+[m	[32mprivate readonly Func<TValue, string> valueColorSupplier;[m
[32m+[m	[32mpublic Func<TValue, string> ColorSupplier => valueColorSupplier;[m
 [m
 	private StatType(string baseName, Func<TValue, string, string> displayNameFormat, Func<TValue, string> valueFormat, [m
[31m-					 BonusAdmission<TValue> bonusValueAdmission, Func<TValue, string> colorSupplier = null) {[m
[32m+[m					[32m BonusAdmission<TValue> bonusValueAdmission, Func<TValue, string> valueColorSupplier = null) {[m
 		this.displayNameFormat = displayNameFormat;[m
 		this.baseName = baseName;[m
 		this.valueFormat = valueFormat;[m
 		this.bonusValueAdmission = bonusValueAdmission;[m
[31m-		this.colorSupplier = colorSupplier ?? (_ => "white");[m
[32m+[m		[32mthis.valueColorSupplier = valueColorSupplier;[m
 	}[m
 [m
[31m-[m
[31m-[m
 	string IStatTypeImpl.GetFormattedName(object value) => displayNameFormat.Invoke((TValue)value, baseName);[m
 [m
 	string IStatTypeImpl.GetFormattedValue(object value, bool applyAsBonus) {[m
 		string formattedValue = valueFormat.Invoke((TValue)value);[m
[31m-		if (applyAsBonus) {[m
[31m-			formattedValue = $"<color={colorSupplier((TValue)value)}>{string.Concat(bonusValueAdmission.GetPrefix((TValue)value), formattedValue)}</color>";[m
[32m+[m		[32mif (applyAsBonus && valueColorSupplier != null) {[m
[32m+[m			[32mformattedValue = string.Concat(bonusValueAdmission.GetPrefix((TValue)value), formattedValue);[m
[32m+[m			[32mformattedValue = $"<color={valueColorSupplier((TValue)value)}>{formattedValue}</color>";[m
[32m+[m		[32m} else {[m
[32m+[m			[32mformattedValue = displayNameFormat.Invoke((TValue) value, formattedValue).Replace("s", "");						// hard-coded, not optimal[m
 		}[m
 		return formattedValue;[m
 	}[m
[1mdiff --git a/Assets/Scripts/Item/ConsumableItem.cs b/Assets/Scripts/Item/ConsumableItem.cs[m
[1mindex 037f063..88d1f11 100644[m
[1m--- a/Assets/Scripts/Item/ConsumableItem.cs[m
[1m+++ b/Assets/Scripts/Item/ConsumableItem.cs[m
[36m@@ -1,11 +1,18 @@[m
[32m+[m[32musing System.Linq;[m
 using JetBrains.Annotations;[m
[32m+[m[32musing Unity.VisualScripting.Antlr3.Runtime.Misc;[m
 using UnityEngine;[m
 [m
 [CreateAssetMenu(menuName = "Items/ConsumableItem")][m
 public class ConsumableItem : Item, IConsumable {[m
 	[CanBeNull] [SerializeField] private ConsumableEffect consumeAction;[m
[32m+[m
 	public ConsumableEffect ConsumeAction => consumeAction;[m
 [m
 	[SerializeField] private int consumeAmount;[m
 	public int ConsumeAmount => consumeAmount;[m
[32m+[m
[32m+[m	[32mprotected override AbstractTooltip GetDefaultTooltip() {[m
[32m+[m		[32mreturn CompoundTooltip.Of(TooltipData.Concat((base.GetDefaultTooltip() as CompoundTooltip).Data.ToArray(), Tooltip.Tag("Consumable").Data));[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/Assets/Scripts/Item/ConsumableStatItem.cs b/Assets/Scripts/Item/ConsumableStatItem.cs[m
[1mindex 36e5d0a..9a02966 100644[m
[1m--- a/Assets/Scripts/Item/ConsumableStatItem.cs[m
[1m+++ b/Assets/Scripts/Item/ConsumableStatItem.cs[m
[36m@@ -4,8 +4,10 @@[m [musing System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
 using JetBrains.Annotations;[m
[32m+[m[32musing Unity.VisualScripting;[m
 using UnityEngine;[m
 [m
[32m+[m[32m[CreateAssetMenu(menuName = "Items/ConsumableStatItem")][m
 public class ConsumableStatItem : Item, IConsumable, IStatProvider {[m
 	[CanBeNull][SerializeField] private ConsumableEffect consumeAction;[m
 	public ConsumableEffect ConsumeAction => consumeAction;[m
[36m@@ -17,4 +19,14 @@[m [mpublic class ConsumableStatItem : Item, IConsumable, IStatProvider {[m
 	public List<SerializableStat> Stats => stats;[m
 [m
 	public bool ApplyStatsAutomatically => false;[m
[32m+[m
[32m+[m	[32mpublic void Consume(ItemStack itemStack, PlayerController player) {[m
[32m+[m		[32mConsumableUtils.DefaultConsume(this, itemStack, player);[m
[32m+[m		[32m((IStatProvider)this).ApplyStats(player);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mprotected override AbstractTooltip GetDefaultTooltip() {[m
[32m+[m		[32mreturn CompoundTooltip.Of(TooltipData.Concat((base.GetDefaultTooltip() as CompoundTooltip).Data.ToArray(),[m
[32m+[m			[32mnew TooltipData[] { Tooltip.Stats(stats).Data, Tooltip.Tag("Consumable").Data }));[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/Assets/Scripts/Item/IConsumable.cs b/Assets/Scripts/Item/IConsumable.cs[m
[1mindex 0337d1f..d6c87e4 100644[m
[1m--- a/Assets/Scripts/Item/IConsumable.cs[m
[1m+++ b/Assets/Scripts/Item/IConsumable.cs[m
[36m@@ -9,7 +9,13 @@[m [mpublic interface IConsumable : IItemCapability {[m
 	public ConsumableEffect ConsumeAction { get; }[m
 [m
 	public virtual void Consume(ItemStack itemStack, PlayerController player) {[m
[31m-		ConsumeAction?.OnConsume(player);[m
[31m-		itemStack.Quantity -= ConsumeAmount;[m
[32m+[m		[32mConsumableUtils.DefaultConsume(this, itemStack, player);[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpublic static class ConsumableUtils {[m
[32m+[m	[32mpublic static void DefaultConsume(IConsumable consumable, ItemStack itemStack, PlayerController player) {[m
[32m+[m		[32mconsumable.ConsumeAction?.OnConsume(player);[m
[32m+[m		[32mitemStack.Quantity -= consumable.ConsumeAmount;[m
 	}[m
 }[m
[1mdiff --git a/Assets/Scripts/Item/IStatProvider.cs b/Assets/Scripts/Item/IStatProvider.cs[m
[1mindex 85db4ff..63db57b 100644[m
[1m--- a/Assets/Scripts/Item/IStatProvider.cs[m
[1m+++ b/Assets/Scripts/Item/IStatProvider.cs[m
[36m@@ -8,6 +8,8 @@[m [mpublic interface IStatProvider : IItemCapability {[m
 	public bool ApplyStatsAutomatically { get; }[m
 	public List<SerializableStat> Stats { get; }[m
 [m
[32m+[m[32m#warning REMINDER currently stats are statically added, meaning they add to the total bonus. potions or special consumables may add stats but in a restricted manner - upon consume they only *reset* the applied stats - not add to the total value[m
[32m+[m
 	public virtual void ApplyStats(PlayerController player) {[m
 		player.Stats.Apply(Stats);[m
 	}[m
[1mdiff --git a/Assets/Scripts/Item/ItemDisplay.cs b/Assets/Scripts/Item/ItemDisplay.cs[m
[1mindex f686d97..ae7e27d 100644[m
[1m--- a/Assets/Scripts/Item/ItemDisplay.cs[m
[1m+++ b/Assets/Scripts/Item/ItemDisplay.cs[m
[36m@@ -7,12 +7,14 @@[m [mpublic class ItemDisplay : MonoBehaviour, IPointerEnterHandler, IPointerExitHand[m
 [m
 	[Header("Debug Internal")][m
 	[SerializeField] private bool moveMode;[m
[31m-	[SerializeField] private ItemStack itemStack;[m
[32m+[m	[32m[SerializeField] private Item displayedItem;[m
[32m+[m	[32mprivate ItemStack itemStack;[m
 	public ItemStack ItemStack {[m
 		get => itemStack;[m
 		set {[m
 			itemStack = value;[m
 			gameObject.GetComponent<Image>().sprite = itemStack.Item.Icon;[m
[32m+[m			[32mdisplayedItem = itemStack.Item;[m
 		}[m
 	}[m
 	[SerializeField] private AbstractTooltip tooltip;[m
[1mdiff --git a/Assets/Scripts/Item/ItemStack.cs b/Assets/Scripts/Item/ItemStack.cs[m
[1mindex b0dfd0c..ffb16d4 100644[m
[1m--- a/Assets/Scripts/Item/ItemStack.cs[m
[1m+++ b/Assets/Scripts/Item/ItemStack.cs[m
[36m@@ -61,7 +61,7 @@[m [mpublic class ItemStack {[m
 		pickupHitbox.isTrigger = true;[m
 		pickupHitbox.callbackLayers = LayerMask.GetMask("Player");[m
 		pickupItem.AddComponent<BoxCollider2D>().excludeLayers = ~LayerMask.GetMask("Ground");[m
[31m-		PickupItem pickup = pickupItem.AddComponent<PickupItem>();[m
[32m+[m		[32mDroppedItem pickup = pickupItem.AddComponent<DroppedItem>();[m
 		pickup.ItemStack = this;[m
 		pickup.pickupDelay = playerAction ? 2 : 0;[m
 	}[m
[1mdiff --git a/Assets/Scripts/Item/PickupItem.cs b/Assets/Scripts/Item/PickupItem.cs[m
[1mdeleted file mode 100644[m
[1mindex 5b0c294..0000000[m
[1m--- a/Assets/Scripts/Item/PickupItem.cs[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-using UnityEngine;[m
[31m-using UnityEngine.UI;[m
[31m-[m
[31m-public class PickupItem : MonoBehaviour {[m
[31m-[m
[31m-	public ItemStack ItemStack { get; set; }[m
[31m-	public float pickupDelay = 2f;[m
[31m-	private float pickupTimer = 0;[m
[31m-[m
[31m-	private void OnEnable() {[m
[31m-		pickupTimer = pickupDelay;[m
[31m-	}[m
[31m-[m
[31m-	private void Update() {[m
[31m-		pickupTimer -= Time.deltaTime;[m
[31m-	}[m
[31m-[m
[31m-	private void OnTriggerStay2D(Collider2D collision) {[m
[31m-		if (pickupTimer <= 0) {[m
[31m-			if (GameManager.GetPlayerInstance().Inventory.PickupItem(ItemStack)) {[m
[31m-				Destroy(gameObject);[m
[31m-			}[m
[31m-		}[m
[31m-	}[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/Item/PickupItem.cs.meta b/Assets/Scripts/Item/PickupItem.cs.meta[m
[1mdeleted file mode 100644[m
[1mindex eed7374..0000000[m
[1m--- a/Assets/Scripts/Item/PickupItem.cs.meta[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 2dd1188a48a3e784f9a434e4116dab14[m
\ No newline at end of file[m
[1mdiff --git a/Assets/Scripts/UI/Inventory/InventoryController.cs b/Assets/Scripts/UI/Inventory/InventoryController.cs[m
[1mindex 682869b..ecd67be 100644[m
[1m--- a/Assets/Scripts/UI/Inventory/InventoryController.cs[m
[1m+++ b/Assets/Scripts/UI/Inventory/InventoryController.cs[m
[36m@@ -77,7 +77,7 @@[m [mpublic class InventoryController : MonoBehaviour {[m
 		//}).Data);[m
 [m
 		CreateItemDisplay(new ItemStack(Registry.Get<Item>("weaponItem_test"), 2), hotbar.slots[1]);[m
[31m-		CreateItemDisplay(new ItemStack(Registry.Get<Item>("allTooltips_test"), 2), hotbar.slots[2]);[m
[32m+[m		[32mCreateItemDisplay(new ItemStack(Registry.Get<Item>("consumableStatItem_test"), 100), hotbar.slots[3]);[m
 	}[m
 [m
 	[EventContextHandler("InventoryOpen")][m
[1mdiff --git a/Assets/Scripts/UI/Tooltip/AllTooltipsSerializer.cs b/Assets/Scripts/UI/Tooltip/AllTooltipsSerializer.cs[m
[1mindex 1021452..fa9ae1b 100644[m
[1m--- a/Assets/Scripts/UI/Tooltip/AllTooltipsSerializer.cs[m
[1m+++ b/Assets/Scripts/UI/Tooltip/AllTooltipsSerializer.cs[m
[36m@@ -39,16 +39,6 @@[m [mpublic class AllTooltipsData : ITooltipSerializer {[m
 			[StatType<float>.CritMultiplier] = 2.6f,[m
 			[StatType<float>.Luck] = 0.3f,[m
 			[StatType<float>.LootBonus] = -0.6f[m
[31m-		}, applyAsBonus: true), Tooltip.Info("This item is used to display all existing tooltips"),Tooltip.Lore(item.LoreText));[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-public class CustomTooltip : Tooltip {[m
[31m-	public CustomTooltip(TooltipData data) : base(data) {[m
[31m-	}[m
[31m-[m
[31m-	public override void Update(ItemStack itemStack) {[m
[31m-		base.Update(itemStack);[m
[31m-[m
[32m+[m		[32m}), Tooltip.Info("This item is used to display all existing tooltips"),Tooltip.Lore(item.LoreText));[m
 	}[m
 }[m
[1mdiff --git a/Assets/Scripts/UI/Tooltip/CompoundTooltip.cs b/Assets/Scripts/UI/Tooltip/CompoundTooltip.cs[m
[1mindex 9d639be..2cfd825 100644[m
[1m--- a/Assets/Scripts/UI/Tooltip/CompoundTooltip.cs[m
[1m+++ b/Assets/Scripts/UI/Tooltip/CompoundTooltip.cs[m
[36m@@ -10,7 +10,7 @@[m [mpublic class CompoundTooltip : AbstractTooltip {[m
 	protected readonly IList<TooltipData> entries;[m
 	protected readonly CompoundTooltipLayout layoutOptions;[m
 	protected readonly CompoundTooltipData data;[m
[31m-	public CompoundTooltipData Data => data;[m
[32m+[m	[32mpublic IList<TooltipData> Data => data.tooltips.AsReadOnlyList();[m
 [m
 	protected CompoundTooltip(params TooltipData[] entries) : this(default, entries) {[m
 	}[m
[1mdiff --git a/Assets/Scripts/UI/Tooltip/Tooltip.cs b/Assets/Scripts/UI/Tooltip/Tooltip.cs[m
[1mindex 5bdb20a..f52f772 100644[m
[1m--- a/Assets/Scripts/UI/Tooltip/Tooltip.cs[m
[1m+++ b/Assets/Scripts/UI/Tooltip/Tooltip.cs[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections;[m
 using System.Collections.Generic;[m
 using System.Globalization;[m
 using System.Linq;[m
[36m@@ -5,6 +7,7 @@[m [musing System.Text;[m
 using System.Text.RegularExpressions;[m
 using JetBrains.Annotations;[m
 using TMPro;[m
[32m+[m[32musing Unity.VisualScripting;[m
 using UnityEngine;[m
 using UnityEngine.Windows;[m
 [m
[36m@@ -25,18 +28,25 @@[m [mpublic class Tooltip : AbstractTooltip {[m
 [m
 	[CanBeNull] public static Tooltip Info(string text) => !string.IsNullOrEmpty(text) ? new(text) : null;[m
 [m
[32m+[m	[32mpublic static Tooltip Tag(string tagName) => new(new TooltipData(new TooltipSectionLayout(TooltipSection.Tags), tagName));[m
[32m+[m
 	public static Tooltip Title(string title) => new(title, new TooltipSectionLayout(TooltipSection.Title));[m
 [m
 	[CanBeNull] public static Tooltip Lore(string description, TooltipSectionLayout layout = null) => !string.IsNullOrEmpty(description) ? new(description, layout ?? new(TooltipSection.Lore)) : null;[m
 [m
[31m-	public static Tooltip Stats(Dictionary<IStatTypeImpl, object> stats, TooltipSectionLayout layout = null, bool applyAsBonus = false) {[m
[32m+[m[32m#warning TODO implement a way to accept both bonus and static stat values on one item - stat tooltips may contain both bonus and static values, along with headers to describe their purpose or appliance rules.[m
[32m+[m	[32m// maybe add a special class PredicateStat for predicate-based stat appliances - name is subject to change[m
[32m+[m
[32m+[m	[32m// Dictionary<IStatTypeImpl, (object value, bool applyAsValue)> adapted dictionary option[m[41m [m
[32m+[m	[32m// or remove Dictionary implementation and rely only on IEnumerable<SerializableStat>[m
[32m+[m	[32mpublic static Tooltip Stats(Dictionary<IStatTypeImpl, (object value, bool applyAsBonus)> stats, TooltipSectionLayout layout = null) {[m
 		if (stats.Count == 0) {[m
 			return Tooltip.Info("No stats");[m
 		}[m
 		[m
 		StringBuilder textBuilder = new();[m
[31m-		stats.ToList().ForEach(stat => {[m
[31m-			textBuilder.AppendLine($"{stat.Key.GetFormattedValue(stat.Value, applyAsBonus)} {stat.Key.GetFormattedName(stat.Value)}");[m
[32m+[m		[32mstats.OrderBy(statEntry => statEntry.Value.applyAsBonus).ToList().ForEach(statEntry => {[m
[32m+[m			[32mtextBuilder.AppendLine(statEntry.Key.GetFormattedExpression(statEntry.Value.value, statEntry.Value.applyAsBonus));[m
 		});[m
 		if (layout != null && layout.Section != TooltipSection.Stats) {[m
 			Debug.LogWarning($"Mismatched stat tooltip sections: {layout.Section} and {TooltipSection.Stats}. Switching to {TooltipSection.Stats}.");[m
[36m@@ -45,10 +55,26 @@[m [mpublic class Tooltip : AbstractTooltip {[m
 		return new Tooltip(textBuilder.ToString(), layout ?? new TooltipSectionLayout(TooltipSection.Stats));[m
 	}[m
 [m
[31m-	public static Tooltip Stats(IEnumerable<SerializableStat> stats, TooltipSectionLayout layout = null, bool applyAsBonus = false) {[m
[31m-		return Tooltip.Stats(new Dictionary<IStatTypeImpl, object>(stats.Select(stat => {[m
[31m-			return new KeyValuePair<IStatTypeImpl, object>(stat.serializedReference.ToStatType(), stat.GetValue());[m
[31m-		})), layout, applyAsBonus);[m
[32m+[m	[32mpublic static Tooltip Stats(IEnumerable<SerializableStat> stats, TooltipSectionLayout layout = null) {[m
[32m+[m		[32mreturn Tooltip.Stats(new Dictionary<IStatTypeImpl, (object, bool)>(stats.OrderBy(stat => stat.SerializedReference).Select(stat => {[m
[32m+[m			[32mreturn new KeyValuePair<IStatTypeImpl, (object, bool)>(stat.SerializedReference.ToStatType(), (stat.GetValue(), stat.ApplyAsBonus));[m
[32m+[m		[32m})), layout);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static CompoundTooltip CompoundStats(Dictionary<string, IEnumerable<SerializableStat>> statSections) {[m
[32m+[m		[32mList<TooltipData> data = new();[m
[32m+[m		[32mTooltipSectionLayout layout = new(TooltipSection.Stats);[m
[32m+[m
[32m+[m		[32mforeach ((string header, IEnumerable<SerializableStat> stats) in statSections) {[m
[32m+[m			[32mList<string> texts = new() { header };[m
[32m+[m			[32mstats.Select(stat => stat.GetFormattedExpression()).ToList().ForEach(texts.Add);[m
[32m+[m			[32mdata.Add(new TooltipData(layout, string.Join("\n", texts)));[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn CompoundTooltip.Of(data.ToArray());[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static Tooltip InterpolatedStats(string source, IEnumerable<SerializableStat> interpolatedStats) {[m
[32m+[m		[32mreturn new Tooltip(string.Format(source, interpolatedStats.Select(stat => stat.GetFormattedExpression()).ToArray()), new TooltipSectionLayout(TooltipSection.Stats));[m
 	}[m
 [m
 	public static CompoundTooltip Compound(params TooltipData[] entries) => CompoundTooltip.Of(entries);[m
[1mdiff --git a/Assets/Scripts/UI/Tooltip/TooltipData.cs b/Assets/Scripts/UI/Tooltip/TooltipData.cs[m
[1mindex d6c000f..bc1b048 100644[m
[1m--- a/Assets/Scripts/UI/Tooltip/TooltipData.cs[m
[1m+++ b/Assets/Scripts/UI/Tooltip/TooltipData.cs[m
[36m@@ -1,4 +1,5 @@[m
 ﻿using System;[m
[32m+[m[32musing System.Linq;[m
 [m
 [Serializable][m
 public class TooltipData : ITooltipSerializer {[m
[36m@@ -11,4 +12,8 @@[m [mpublic class TooltipData : ITooltipSerializer {[m
 	}[m
 [m
 	public AbstractTooltip Generate() => new Tooltip(this);[m
[32m+[m
[32m+[m	[32mpublic static TooltipData[] Concat(TooltipData[] first, TooltipData[] second) => first.Concat(second).ToArray();[m
[32m+[m
[32m+[m	[32mpublic static TooltipData[] Concat(TooltipData[] first, TooltipData second) => Concat(first, new TooltipData[] { second });[m
 }[m
[1mdiff --git a/Assets/Scripts/UI/Tooltip/TooltipSection.cs b/Assets/Scripts/UI/Tooltip/TooltipSection.cs[m
[1mindex 3f0acd9..1e9d3ab 100644[m
[1m--- a/Assets/Scripts/UI/Tooltip/TooltipSection.cs[m
[1m+++ b/Assets/Scripts/UI/Tooltip/TooltipSection.cs[m
[36m@@ -4,6 +4,7 @@[m [musing UnityEngine;[m
 [m
 public enum TooltipSection {[m
 	Title = 0,[m
[32m+[m	[32mTags,[m
 	Stats,[m
 	Affixes,[m
 	Info,[m
[1mdiff --git a/Documentation/Snippets/CustomTooltipTemplate.cs b/Documentation/Snippets/CustomTooltipTemplate.cs[m
[1mindex b4d2799..bc09270 100644[m
[1m--- a/Documentation/Snippets/CustomTooltipTemplate.cs[m
[1m+++ b/Documentation/Snippets/CustomTooltipTemplate.cs[m
[36m@@ -8,17 +8,18 @@[m [musing UnityEngine;[m
 [m
 public class $objectref$ : AbstractTooltipSerializer {[m
 [m
[31m-	public override ITooltipSerializer GetSerializer(Item item) {[m
[31m-[m
[31m-	}[m
[32m+[m	[32mpublic override ITooltipSerializer GetSerializer(Item item) => new $serializer$(item);[m
 }[m
 [m
 public class $serializer$ : ITooltipSerializer {[m
 [m
[32m+[m	[32mprivate Item item;[m
 [m
[32m+[m	[32mpublic $serializer$(Item item) => this.item = item;[m
[32m+[m[41m	[m
 	public AbstractTooltip Generate() {[m
 [m
[31m-	}[m
[32m+[m[32m}[m
 }[m
 [m
 public class $tooltipOverride$ : $tooltipOverrideBase$ {[m
[36m@@ -26,7 +27,6 @@[m [mpublic class $tooltipOverride$ : $tooltipOverrideBase$ {[m
 [m
 [m
 	public override void Update(ItemStack itemStack) {[m
[31m-	base.Update(itemStack);[m
[31m-[m
[32m+[m		[32mbase.Update(itemStack);[m
 	}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Documentation/Snippets/CustomTooltipTemplate.snippet b/Documentation/Snippets/CustomTooltipTemplate.snippet[m
[1mindex b948e26..3394c42 100644[m
[1m--- a/Documentation/Snippets/CustomTooltipTemplate.snippet[m
[1m+++ b/Documentation/Snippets/CustomTooltipTemplate.snippet[m
[36m@@ -39,29 +39,31 @@[m [musing System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
 using TMPro;[m
[32m+[m[32musing Unity.VisualScripting.FullSerializer;[m
 using UnityEngine;[m
 [m
 public class $objectref$ : AbstractTooltipSerializer {[m
 [m
[31m-	public override ITooltipSerializer GetSerializer(Item item) {[m
[31m-	[m
[31m-	}[m
[32m+[m	[32mpublic override ITooltipSerializer GetSerializer(Item item) => new $serializer$(item);[m
 }[m
 [m
 public class $serializer$ : ITooltipSerializer {[m
 [m
[32m+[m	[32mprivate Item item;[m
 [m
[32m+[m	[32mpublic $serializer$(Item item) => this.item = item;[m
[32m+[m[41m	[m
 	public AbstractTooltip Generate() {[m
[31m-		[m
[32m+[m
 	}[m
 }[m
 [m
 public class $tooltipOverride$ : $tooltipOverrideBase$ {[m
 [m
[31m-	[m
[32m+[m
[32m+[m
 	public override void Update(ItemStack itemStack) {[m
 		base.Update(itemStack);[m
[31m-[m
 	}[m
 }[m
 [m
