<Solution>
  <Project Path="SoulboundEngine.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="PrimeTween.Tests.csproj" />
  <Project Path="FastNoiseLite.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="EditorTests.csproj" />
  <Project Path="PrimeTween.Runtime.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="PrimeTween.Tests.Editor.csproj" />
  <Project Path="PrimeTween.Editor.csproj" />
  <Project Path="PlaymodeTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
