<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="abcdefghijklmnopqrstuv&lt;color=green&gt;&#10;wxyz" name="text" enabled="true" style="-unity-font-definition: url(&quot;project://database/Assets/Game/Content/UI/Fonts/Josefin_Sans/static/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=774ae0adf6a7b5f438898edb5f2a7d26&amp;type=3#JosefinSans-Bold&quot;); background-color: rgba(0, 0, 0, 0.63); height: auto; width: auto; color: rgb(229, 229, 229); align-self: flex-start; position: absolute; top: auto; left: auto; bottom: auto; right: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
</ui:UXML>
