<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Content/UI/Styles/Command.uss?fileID=7433441132597879392&amp;guid=346fe7e7eaee4df4da6a18a61d828832&amp;type=3#Command"/>
    <ui:VisualElement name="" style="flex-grow: 1; top: auto; left: 0; right: 0; bottom: 0; position: absolute;">
        <ui:VisualElement name="" style="flex-grow: 1;">
            <ui:ListView name="completion_list" item-template="project://database/Assets/Game/Content/UI/CommandLine/command_suggestion.uxml?fileID=9197481963319205126&amp;guid=a963c1128bddfd24d81a9e3afba50937&amp;type=3#command_suggestion" virtualization-method="DynamicHeight" focusable="false" style="min-height: auto; display: flex; left: 10px; background-color: rgba(0, 0, 0, 0.31);"/>
            <ui:ListView name="usage_list" item-template="project://database/Assets/Game/Content/UI/CommandLine/command_usage.uxml?fileID=9197481963319205126&amp;guid=6035be5a832f26f4b83ef7adbf58bcb8&amp;type=3#command_usage" virtualization-method="DynamicHeight" focusable="false" enabled="true" show-border="true" show-add-remove-footer="false" selection-type="None" fixed-item-height="22" style="display: none; min-height: auto; left: 10px; background-color: rgba(0, 0, 0, 0.31);"/>
            <ui:ListView name="exception_list" item-template="project://database/Assets/Game/Content/UI/CommandLine/command_exception.uxml?fileID=9197481963319205126&amp;guid=ac7896e7c4ee5fb4298dbad173f7839c&amp;type=3#command_exception" virtualization-method="DynamicHeight" focusable="false" enabled="true" show-border="true" show-add-remove-footer="false" selection-type="None" fixed-item-height="22" style="display: none; left: 10px; background-color: rgba(0, 0, 0, 0.31); min-height: auto; top: auto;"/>
            <ui:ListView name="output_history_list" item-template="project://database/Assets/Game/Content/UI/CommandLine/command_output.uxml?fileID=9197481963319205126&amp;guid=ebf47f3af20b2084fb346587bf25f9f3&amp;type=3#command_output" virtualization-method="DynamicHeight" focusable="false" show-border="true" style="min-height: auto; margin-bottom: 40px; display: none; background-color: rgba(0, 0, 0, 0.31);"/>
        </ui:VisualElement>
        <ui:TextField label="" placeholder-text="" value="/" name="text_field" hide-placeholder-on-focus="false" select-all-on-focus="false" select-all-on-mouse-up="false" select-line-by-triple-click="false" emoji-fallback-support="false" select-word-by-double-click="false" usage-hints="None" keyboard-type="ASCIICapable" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Game/Content/UI/Fonts/Josefin_Sans/static/JosefinSans-SemiBold.ttf?fileID=12800000&amp;guid=72a51e1885304a14099c209e065bb2b7&amp;type=3#JosefinSans-SemiBold&quot;); -unity-text-generator: standard; -unity-text-auto-size: none;"/>
    </ui:VisualElement>
</ui:UXML>
