<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CommandLine" src="project://database/Assets/Game/Content/UI/CommandLine.uxml?fileID=9197481963319205126&amp;guid=e3f791d2bfaef504f98632e37fb8e122&amp;type=3#CommandLine"/>
    <ui:Template name="Hotbar" src="project://database/Assets/Game/Content/UI/Hotbar.uxml?fileID=9197481963319205126&amp;guid=ed08df87e99e44d428c348c8977151d7&amp;type=3#Hotbar"/>
    <ui:Template name="LogConsole" src="project://database/Assets/Game/Content/UI/LogConsole.uxml?fileID=9197481963319205126&amp;guid=2684061bf2e4df640af036ce4c3ac404&amp;type=3#LogConsole"/>
    <ui:Template name="MetricsHUD" src="project://database/Assets/Game/Content/UI/MetricsHUD.uxml?fileID=9197481963319205126&amp;guid=e04ae0f2f4b119e4ca6025251e089a4f&amp;type=3#MetricsHUD"/>
    <ui:VisualElement name="" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; align-self: flex-start; align-content: auto; flex-direction: column;">
            <ui:Instance template="Hotbar" name=""/>
        </ui:VisualElement>
        <ui:Instance template="CommandLine" enabled="true" picking-mode="Ignore" name="command_line" style="position: absolute; visibility: visible; display: none; overflow: visible; background-color: rgba(0, 0, 0, 0); top: auto; left: 0; bottom: 0; right: 0; flex-grow: 1; flex-direction: column;"/>
        <ui:Instance template="MetricsHUD" name="metrics_hud" style="position: absolute; flex-grow: 1; top: 0; left: 0; bottom: 0; right: 0; display: none; visibility: visible;"/>
        <ui:Instance template="LogConsole" name="log_console" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
