:root {
}

.slot-offset {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.selected {
    border-left-color: rgb(229, 229, 255);
    border-right-color: rgb(229, 229, 255);
    border-top-color: rgb(229, 229, 255);
    border-bottom-color: rgb(229, 229, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
