:root {
}

#LogList .unity-list-view__item,
#LogList .unity-list-view__item:hover,
#LogList .unity-list-view__item--selected,
#LogList .unity-collection-view__item,
#LogList .unity-collection-view__item:hover,
#LogList .unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.log-label {
    -unity-font-definition: url("project://database/Assets/Game/Content/UI/Fonts/Urbanist/static/Urbanist-SemiBold.ttf?fileID=12800000&guid=d9cc80f88ba9ffc4693adf4b8a24e732&type=3#Urbanist-SemiBold");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(229, 229, 255);
    font-size: 14px;
    white-space: normal;
}
