<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Content/UI/Styles/MetricInfo.uss?fileID=7433441132597879392&amp;guid=f642d1f425e63ee4989b1f5c4e34c05b&amp;type=3#MetricInfo"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; top: 0; right: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="" picking-mode="Ignore" style="flex-grow: 0; margin-bottom: 10px;">
            <ui:Label text="FPS: {}" name="fps" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="Frame time: {}" name="frame_time" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="TPS: {}" name="tps" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="Tick time: {}" name="tick_time" picking-mode="Ignore" class="metric-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="margin-bottom: 10px; position: absolute; right: 0; bottom: auto; top: 0; align-items: flex-end;">
            <ui:Label text="Memory" name="" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="Total: {} / {}" name="total_memory" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="GPU: {} / {}" name="gpu_memory" picking-mode="Ignore" class="metric-label"/>
            <ui:Label text="GC alloc: {}" name="gc_alloc" picking-mode="Ignore" class="metric-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-bottom: 10px;">
            <ui:Label text="Player&#10;{}" name="player" picking-mode="Ignore" class="metric-label"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0;">
            <ui:Label text="Pointer&#10;{}" name="pointer" picking-mode="Ignore" class="metric-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
