<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HotbarSlot" src="project://database/Assets/Game/Content/UI/HotbarSlot.uxml?fileID=9197481963319205126&amp;guid=9f462f66b91de1241b68dc8b9085693d&amp;type=3#HotbarSlot"/>
    <ui:Template name="Slot" src="project://database/Assets/Game/Content/UI/Slot.uxml?fileID=9197481963319205126&amp;guid=c25992c4a89227d4586f253b5c251934&amp;type=3#Slot"/>
    <Style src="project://database/Assets/Game/Content/UI/Slot.uss?fileID=7433441132597879392&amp;guid=3c695142df27d314eb16e841ce896c57&amp;type=3#Slot"/>
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=b1ece437886e26b49939a3b01ec226ef&amp;type=3#Inventory"/>
    <ui:VisualElement style="align-items: flex-start; align-content: auto; align-self: flex-start; justify-content: flex-start; flex-grow: 0;">
        <ui:VisualElement name="Popup" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap-reverse; align-content: auto; flex-shrink: 0; flex-basis: auto; justify-content: flex-start; width: 648px; align-items: stretch; align-self: auto; display: flex; visibility: visible;">
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
            <ui:Instance template="Slot" name="Slot" class="slot-offset"/>
        </ui:VisualElement>
        <ui:VisualElement name="Hotbar" style="flex-grow: 0; flex-direction: row; width: 720px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;">
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
            <ui:Instance template="HotbarSlot" name="HotbarSlot" class="slot-offset"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
